/mmmg/list.do=mmmg.action.ListAction
/mmmg/writeForm.do=mmmg.action.WriteFormAction
/mmmg/writePro.do=mmmg.action.WriteProAction
/mmmg/content.do=mmmg.action.ContentAction
/mmmg/updateForm.do=mmmg.action.UpdateFormAction
/mmmg/updatePro.do=mmmg.action.UpdateProAction
/mmmg/deleteForm.do=mmmg.action.DeleteFormAction
/mmmg/deletePro.do=mmmg.action.DeleteProAction