#게시판
/mmmg/list.do=mmmg.action.ListAction
/mmmg/writeForm.do=mmmg.action.WriteFormAction
/mmmg/writePro.do=mmmg.action.WriteProAction
/mmmg/content.do=mmmg.action.ContentAction
/mmmg/updateForm.do=mmmg.action.UpdateFormAction
/mmmg/updatePro.do=mmmg.action.UpdateProAction
/mmmg/deleteForm.do=mmmg.action.DeleteFormAction
/mmmg/deletePro.do=mmmg.action.DeleteProAction
#회원관리
/appendix/logon/main.do=appendix.action.LogonMainAction
/appendix/logon/inputForm.do=appendix.action.LogonInputFormAction
/appendix/logon/inputPro.do=appendix.action.LogonInputProAction
/appendix/logon/confirmId.do=appendix.action.ConfirmIdAction
/appendix/logon/loginForm.do=appendix.action.LoginFormAction
/appendix/logon/loginPro.do=appendix.action.LoginProAction
/appendix/logon/logout.do=appendix.action.LogoutAction
/appendix/logon/modify.do=appendix.action.LogonModifyAction
/appendix/logon/modifyForm.do=appendix.action.LogonModifyFormAction
/appendix/logon/modifyPro.do=appendix.action.LogonModifyProAction
/appendix/logon/deleteForm.do=appendix.action.LogonDeleteFormAction
/appendix/logon/deletePro.do=appendix.action.LogonDeleteProAction